# DAT210x - Programming with Python for DS

## Module6- Lab6

In [1]:
import pandas as pd
import time

### How to Get The Dataset

Grab the DLA HAR dataset from:

- http://groupware.les.inf.puc-rio.br/har
- http://groupware.les.inf.puc-rio.br/static/har/dataset-har-PUC-Rio-ugulino.zip
- A cached copy of the dataset is included in the course repository.

After extracting it out, load up the dataset into dataframe named `X` and do your regular dataframe examination:

In [96]:
# .. your code here ..
X = pd.read_csv('Datasets/dataset-har-PUC-Rio-ugulino.csv',sep = ';')

c:\python36\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [97]:
X

,user,gender,age,how_tall_in_meters,weight,body_mass_index,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4,class
0,debora,Woman,46,"1,62",75,"28,6",-3,92,-63,-23,18,-19,5,104,-92,-150,-103,-147,sitting
1,debora,Woman,46,"1,62",75,"28,6",-3,94,-64,-21,18,-18,-14,104,-90,-149,-104,-145,sitting
2,debora,Woman,46,"1,62",75,"28,6",-1,97,-61,-12,20,-15,-13,104,-90,-151,-104,-144,sitting
3,debora,Woman,46,"1,62",75,"28,6",-2,96,-57,-15,21,-16,-13,104,-89,-153,-103,-142,sitting
4,debora,Woman,46,"1,62",75,"28,6",-1,96,-61,-13,20,-15,-13,104,-89,-153,-104,-143,sitting
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165628,jose_carlos,Man,75,"1,67",67,"24,0",2,93,-148,-8,88,-100,15,120,-100,-189,-77,-160,walking
165629,jose_carlos,Man,75,"1,67",67,"24,0",-1,94,-147,-17,87,-99,17,121,-99,-190,-78,-158,walking
165630,jose_carlos,Man,75,"1,67",67,"24,0",-10,93,-143,-19,86,-104,0,114,-101,-185,-80,-153,walking
165631,jose_carlos,Man,75,"1,67",67,"24,0",-15,86,-152,-19,88,-117,-44,155,-25,-185,-84,-156,walking
165632,jose_carlos,Man,75,"1,67",67,"24,0",-14,86,-144,-18,85,-107,-3,114,-128,-210,-88,-148,walking

Encode the gender column such that: `0` is male, and `1` as female:

In [98]:
# .. your code here ..
X.gender = X.iloc[:,1].map({'Man':0,'Woman':1})
X

,user,gender,age,how_tall_in_meters,weight,body_mass_index,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4,class
0,debora,1,46,"1,62",75,"28,6",-3,92,-63,-23,18,-19,5,104,-92,-150,-103,-147,sitting
1,debora,1,46,"1,62",75,"28,6",-3,94,-64,-21,18,-18,-14,104,-90,-149,-104,-145,sitting
2,debora,1,46,"1,62",75,"28,6",-1,97,-61,-12,20,-15,-13,104,-90,-151,-104,-144,sitting
3,debora,1,46,"1,62",75,"28,6",-2,96,-57,-15,21,-16,-13,104,-89,-153,-103,-142,sitting
4,debora,1,46,"1,62",75,"28,6",-1,96,-61,-13,20,-15,-13,104,-89,-153,-104,-143,sitting
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165628,jose_carlos,0,75,"1,67",67,"24,0",2,93,-148,-8,88,-100,15,120,-100,-189,-77,-160,walking
165629,jose_carlos,0,75,"1,67",67,"24,0",-1,94,-147,-17,87,-99,17,121,-99,-190,-78,-158,walking
165630,jose_carlos,0,75,"1,67",67,"24,0",-10,93,-143,-19,86,-104,0,114,-101,-185,-80,-153,walking
165631,jose_carlos,0,75,"1,67",67,"24,0",-15,86,-152,-19,88,-117,-44,155,-25,-185,-84,-156,walking
165632,jose_carlos,0,75,"1,67",67,"24,0",-14,86,-144,-18,85,-107,-3,114,-128,-210,-88,-148,walking

Clean up any columns with commas in them so that they're properly represented as decimals:

In [99]:
# .. your code here ..
X.how_tall_in_meters = [h.replace(',','.') for h in X.how_tall_in_meters]
X.body_mass_index = [m.replace(',','.') for m in X.body_mass_index]
X

,user,gender,age,how_tall_in_meters,weight,body_mass_index,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4,class
0,debora,1,46,1.62,75,28.6,-3,92,-63,-23,18,-19,5,104,-92,-150,-103,-147,sitting
1,debora,1,46,1.62,75,28.6,-3,94,-64,-21,18,-18,-14,104,-90,-149,-104,-145,sitting
2,debora,1,46,1.62,75,28.6,-1,97,-61,-12,20,-15,-13,104,-90,-151,-104,-144,sitting
3,debora,1,46,1.62,75,28.6,-2,96,-57,-15,21,-16,-13,104,-89,-153,-103,-142,sitting
4,debora,1,46,1.62,75,28.6,-1,96,-61,-13,20,-15,-13,104,-89,-153,-104,-143,sitting
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165628,jose_carlos,0,75,1.67,67,24.0,2,93,-148,-8,88,-100,15,120,-100,-189,-77,-160,walking
165629,jose_carlos,0,75,1.67,67,24.0,-1,94,-147,-17,87,-99,17,121,-99,-190,-78,-158,walking
165630,jose_carlos,0,75,1.67,67,24.0,-10,93,-143,-19,86,-104,0,114,-101,-185,-80,-153,walking
165631,jose_carlos,0,75,1.67,67,24.0,-15,86,-152,-19,88,-117,-44,155,-25,-185,-84,-156,walking
165632,jose_carlos,0,75,1.67,67,24.0,-14,86,-144,-18,85,-107,-3,114,-128,-210,-88,-148,walking

Let's take a peek at your data types:

In [100]:
X.dtypes

user                  object
gender                 int64
age                    int64
how_tall_in_meters    object
weight                 int64
body_mass_index       object
x1                     int64
y1                     int64
z1                     int64
x2                     int64
y2                     int64
z2                     int64
x3                     int64
y3                     int64
z3                     int64
x4                     int64
y4                     int64
z4                    object
class                 object
dtype: object

Convert any column that needs to be converted into numeric use `errors='raise'`. This will alert you if something ends up being problematic.

In [101]:
# .. your code here ..
X.how_tall_in_meters = pd.to_numeric(X.how_tall_in_meters, errors = 'raise')
X.body_mass_index = pd.to_numeric(X.body_mass_index, errors = 'raise')
X.z4 = pd.to_numeric(X.z4, errors = 'raise')

ValueError: Unable to parse string "-14420-11-2011 04:50:23.713" at position 122076

In [102]:
X.dtypes

user                   object
gender                  int64
age                     int64
how_tall_in_meters    float64
weight                  int64
body_mass_index       float64
x1                      int64
y1                      int64
z1                      int64
x2                      int64
y2                      int64
z2                      int64
x3                      int64
y3                      int64
z3                      int64
x4                      int64
y4                      int64
z4                     object
class                  object
dtype: object

In [103]:
X = X.drop([122076], axis = 0)

If you find any problematic records, drop them before calling the `to_numeric` methods above.

Okay, now encode your `y` value as a Pandas dummies version of your dataset's `class` column:

In [104]:
# .. your code here ..
y = X.loc[:,'class']
y

0         sitting
1         sitting
2         sitting
3         sitting
4         sitting
           ...
165628    walking
165629    walking
165630    walking
165631    walking
165632    walking
Name: class, Length: 165632, dtype: object

In fact, get rid of the `user` and `class` columns:

In [105]:
# .. your code here ..
X = X.drop(['user','class'], axis = 1)

Let's take a look at your handy-work:

In [106]:
X.describe()

,gender,age,how_tall_in_meters,weight,body_mass_index,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4
count,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000
mean,0.612044,38.264925,1.639712,70.819431,26.188535,-6.649319,88.293591,-93.164449,-87.827956,-52.065911,-175.055647,17.423517,104.517056,-93.881641,-167.641211,-92.625235
std,0.487286,13.183821,0.052820,11.296557,2.995781,11.616273,23.895881,39.409487,169.435606,205.160081,192.817111,52.635546,54.155987,45.389770,38.311336,19.968653
min,0.000000,28.000000,1.580000,55.000000,22.000000,-306.000000,-271.000000,-603.000000,-494.000000,-517.000000,-617.000000,-499.000000,-506.000000,-613.000000,-702.000000,-526.000000
25%,0.000000,28.000000,1.580000,55.000000,22.000000,-12.000000,78.000000,-120.000000,-35.000000,-29.000000,-141.000000,9.000000,95.000000,-103.000000,-190.000000,-103.000000
50%,1.000000,31.000000,1.620000,75.000000,28.400000,-6.000000,94.000000,-98.000000,-9.000000,27.000000,-118.000000,22.000000,107.000000,-90.000000,-168.000000,-91.000000
75%,1.000000,46.000000,1.710000,83.000000,28.600000,0.000000,101.000000,-64.000000,4.000000,86.000000,-29.000000,34.000000,120.000000,-80.000000,-153.000000,-80.000000
max,1.000000,75.000000,1.710000,83.000000,28.600000,509.000000,533.000000,411.000000,473.000000,295.000000,122.000000,507.000000,517.000000,410.000000,-13.000000,86.000000

You can also easily display which rows have nans in them, if any:

In [107]:
X[pd.isnull(X).any(axis=1)]

Empty DataFrame
Columns: [gender, age, how_tall_in_meters, weight, body_mass_index, x1, y1, z1, x2, y2, z2, x3, y3, z3, x4, y4, z4]
Index: []

Create an RForest classifier named `model` and set `n_estimators=30`, the `max_depth` to 10, `oob_score=True`, and `random_state=0`:

In [124]:
# .. your code here ..
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=30, max_depth= 10, oob_score=True, random_state = 0)

Split your data into `test` / `train` sets. Your `test` size can be 30%, with `random_state` 7. Use variable names: `X_train`, `X_test`, `y_train`, and `y_test`:

In [125]:
# .. your code here ..
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=7)

### Now the Fun Stuff

In [126]:
print("Fitting...")
s = time.time()

# TODO: train your model on your training set

# .. your code here ..
model.fit(X_train,y_train)

print("Fitting completed in: ", time.time() - s)

Fitting...
Fitting completed in:  5.213988304138184

Display the OOB Score of your data:

In [127]:
score = model.oob_score_
print("OOB Score: ", round(score*100, 3))

OOB Score:  96.805

In [128]:
print("Scoring...")
s = time.time()

# TODO: score your model on your test set
score = model.score(X_test, y_test)
# .. your code here ..

print("Score: ", round(score*100, 3))
print("Scoring completed in: ", time.time() - s)

Scoring...
Score:  96.929
Scoring completed in:  0.3509643077850342

At this point, go ahead and answer the lab questions, then return here to experiment more --

Try playing around with the gender column. For example, encode `gender` `Male:1`, and `Female:0`. Also try encoding it as a Pandas dummies variable and seeing what changes that has. You can also try dropping gender entirely from the dataframe. How does that change the score of the model? This will be a key insight on how your feature encoding alters your overall scoring, and why it's important to choose good ones.

In [ ]:
# .. your code changes above ..

After that, try messing with `y`. Right now its encoded with dummies, but try other encoding methods to what effects they have.

In [122]:
X = X.drop(['how_tall_in_meters','weight','body_mass_index'], axis = 1)

In [123]:
X

        x1  y1   z1  x2  y2   z2  x3   y3   z3   x4   y4    z4
0       -3  92  -63 -23  18  -19   5  104  -92 -150 -103  -147
1       -3  94  -64 -21  18  -18 -14  104  -90 -149 -104  -145
2       -1  97  -61 -12  20  -15 -13  104  -90 -151 -104  -144
3       -2  96  -57 -15  21  -16 -13  104  -89 -153 -103  -142
4       -1  96  -61 -13  20  -15 -13  104  -89 -153 -104  -143
...     ..  ..  ...  ..  ..  ...  ..  ...  ...  ...  ...   ...
165628   2  93 -148  -8  88 -100  15  120 -100 -189  -77  -160
165629  -1  94 -147 -17  87  -99  17  121  -99 -190  -78  -158
165630 -10  93 -143 -19  86 -104   0  114 -101 -185  -80  -153
165631 -15  86 -152 -19  88 -117 -44  155  -25 -185  -84  -156
165632 -14  86 -144 -18  85 -107  -3  114 -128 -210  -88  -148

[165632 rows x 12 columns]